{
  "name": "@dashkite/assert",
  "version": "0.1.2",
  "description": "Lightweight browser-friendly Javascript assertions.",
  "keywords": [
    "assert",
    "esm",
    "lightweight",
    "browser",
    "coffeescript"
  ],
  "homepage": "https://github.com/dashkite/module#readme",
  "bugs": {
    "url": "https://github.com/dashkite/module/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/module.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "",
  "exports": {
    ".": {
      "browser": "./build/browser/src/index.js"
    }
  },
  "files": [
    "build/browser/src"
  ],
  "scripts": {
    "test": "genie test"
  },
  "dependencies": {
    "@dashkite/joy": "^0.3.7"
  },
  "devDependencies": {
    "@dashkite/amen": "^0.1.2",
    "@dashkite/amen-console": "^0.0.1",
    "@dashkite/genie": "^0.5.2",
    "@dashkite/genie-presets": "^0.2.2",
    "coffeescript": "^2.5.1"
  }
}